# Tegola configuration
TEGOLA_PORT=8080

# Tile caching: Tegola offers three caching strategies: "file", "redis", and "s3".
# You'll want to read the docs, set the CACHE_TYPE, then uncomment and populate variables in one of the FileCache,
# RedisCache, or S3Cache blocks below.
CACHE_TYPE=file

# FileCache. See https://github.com/go-spatial/tegola/tree/master/cache/file
FILECACHE_BASEPATH=/tmp/tegola-cache
FILECACHE_MAX_ZOOM=8

# RedisCache. See https://github.com/go-spatial/tegola/tree/master/cache/redis
# REDISCACHE_NETWORK=
# REDISCACHE_ADDRESS=
# REDISCACHE_PASSWORD=
# REDISCACHE_DB=
# REDISCACHE_MAX_ZOOM=

# S3Cache. See https://github.com/go-spatial/tegola/tree/master/cache/s3
# S3CACHE_BUCKET=tegola-test-data
# S3CACHE_BASEPATH=
# S3CACHE_REGION=
# S3CACHE_AWS_ACCESS_KEY_ID=
# S3CACHE_AWS_SECRET_ACCESS_KEY=
# S3CACHE_MAX_ZOOM=


# Database configuration for standard OpenStreetMap data
OSM_DB_CONN_STR=postgresql://docker:docker@localhost:25432/osm_db

# Database configuration for Natural Earth data
NE_DB_CONN_STR=postgresql://docker:docker@localhost:25432/natural_earth_db

# Database configuration for OpenStreetMap land polygons and simplified land polygons
LP_DB_CONN_STR=postgresql://docker:docker@localhost:25432/osm_land_polygons_db
